#language: pt

Funcionalidade: Login
    Sendo um usuário cadastrado
    Quero acessar o sistema da Rocklov
    Para que eu possa anunciar meus equipamentos musicais

    @login
    Cenario: Login do usuário

        Dado que acesso a página principal
        Quando submeto minhas credenciais com "naeltomf@gmail.com" e "N4elton123"
        Então sou redirecionado para o Dashboard

Esquema do Cenario: Tentar logar   
    Dado que acesso a página principal
    Quando submeto minhas credenciais com "<email_input>" e "<senha_input>"
    Então vejo a mensagem de alerta: "<mensagem_output>"

    Exemplos:
     |email_input       |senha_input|mensagem_output                 |    
     |naeltomf@gmail.com|N4elton124 |Usuário e/ou senha inválidos.   |   
     |naeltomf@484.com  |N4elton123 |Usuário e/ou senha inválidos.   |  
     |naeltomf*484.com  |N4elton123 |Oops. Informe um email válido!  | 
     |                  |N4elton124 |Oops. Informe um email válido!  |  
     |naeltomf@gmail.com|           |Oops. Informe sua senha secreta!|  


